{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=InventorySystemDb;User Id=sa;Password=Admin123*;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "A7fK9xQ2LmP4vR8tZ1bW6yC3N0uH5JdE",
    "Issuer": "InventorySystem",
    "Audience": "InventorySystemClient",
    "ExpiresInMinutes": 60
  },
  "LowStockThreshold": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}